@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9bqg95');
  src:  url('fonts/icomoon.eot?9bqg95#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9bqg95') format('truetype'),
    url('fonts/icomoon.woff?9bqg95') format('woff'),
    url('fonts/icomoon.svg?9bqg95#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-clock-o:before {
  content: "\f017";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-facebook-f:before {
  content: "\f09a";
}
.icon-google-plus:before {
  content: "\f0d5";
}
.icon-angle-down:before {
  content: "\f107";
}
.icon-youtube-play:before {
  content: "\f16a";
}
.icon-instagram:before {
  content: "\f16d";
}
.icon-tumblr:before {
  content: "\f173";
}
.icon-dribbble:before {
  content: "\f17d";
}
.icon-pinterest-p:before {
  content: "\f231";
}
.icon-calendar-check-o:before {
  content: "\f274";
}
